PORT=3000
ATLAS_URL=mongodb+srv://rajat:y3Cn1UHLqihoEVFM@cluster0.uar82sc.mongodb.net/?retryWrites=true&w=majority
ATLAS_USERNAME=rajat
ATLAS_PASSWORD=y3Cn1UHLqihoEVFM
AXIOS_GETURL=http://localhost:3000/reports?reportID=
AXIOS_POSTURL=http://localhost:3000/reports/
reportID=629bc4c863c266dcc7d00ad4